## Change the values as per your requirment.
bucket         = "dev-<account-id>-terraform-backend"
key            = "terraform/backend/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "dev_terraform_state"
profile        = "dev"
encrypt        = true